
server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
#\u963F\u91CC\u4E91oss
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FzNS75RxNtAmoh7w2xV

aliyun.oss.file.keysecret=u5WY3vKRtG9CDxbKpDBk6ewmwxrCru

#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=edu-hong

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB